-------------------------------------------------------------------------------
Test set: es.iespuertolacruz.daniel.AgenciaViajesTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.123 s <<< FAILURE! - in es.iespuertolacruz.daniel.AgenciaViajesTest
leerFicheroTest  Time elapsed: 0.072 s  <<< ERROR!
java.lang.NullPointerException
	at es.iespuertolacruz.daniel.AgenciaViajesTest.setUp(AgenciaViajesTest.java:41)

existeTest  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException
	at es.iespuertolacruz.daniel.AgenciaViajesTest.setUp(AgenciaViajesTest.java:41)

eliminarTest  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at es.iespuertolacruz.daniel.AgenciaViajesTest.setUp(AgenciaViajesTest.java:41)

ficheroNoExisteTest  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at es.iespuertolacruz.daniel.AgenciaViajesTest.setUp(AgenciaViajesTest.java:41)

insertarTest  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at es.iespuertolacruz.daniel.AgenciaViajesTest.setUp(AgenciaViajesTest.java:41)

eliminarNoExisteTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at es.iespuertolacruz.daniel.AgenciaViajesTest.setUp(AgenciaViajesTest.java:41)

